{
  "buildCommand": "npx convex deploy --cmd-url-env-var-name VITE_CONVEX_URL --cmd 'npm run build'",
  "rewrites": [
    {
      "source": "/__clerk/:path*",
      "destination": "https://frontend-api.clerk.dev/:path*"
    }
  ]
}
